<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
    <link rel="stylesheet" href="main1.css">
    <style>
        .question1, .question2, .question3, .question4, .question5{
            background: linear-gradient(rgb(218, 122, 122),rgb(61, 105, 155),rgb(155, 78, 122));
            height: 200px;
            width: 500px;
            border-style: solid;
            border-width: 2px;
            border-color: rgb(124, 122, 122);
            border-radius: 30px;
            margin: 10px;
        }
        
        .q1q1,.q2q2,.q3q3,.q4q4,.q5q5{
            word-spacing: 10px;
            font-weight: bold;
            font-size: large;
            margin-left: 15px;
            margin-top: 20px;
        }
        #text-answer{
            height: 70px;
            width: 450px;
            font-size: 15px;
            border-radius: 15px;
            margin-left: 10px;
            margin-top: 20px;
        }
        .q1c1 ,.q2c2,.q3c3,.q4c4{
            margin-left: 20px;
            margin-top: 10px;
        }
        .Submit-Btn{
            background: linear-gradient(rgb(90, 117, 166), rgb(112, 132, 176));
            width: 150px;
            height: 50px;
            margin-top: 30px;
            margin-left: 200px;
            border-radius: 20px;
            font-size: larger;
            font-weight: 100;
        }
        .hanafi{
            background: linear-gradient(rgb(106, 163, 212),rgb(29, 120, 143));
        } 
        
    </style>
    
</head>
<body class="hanafi">

  <div>
    <nav class="navbar">
        <img src="imgs/logo.png" alt="" class="logo">
        <ul class="lists">
            <li><a href="./index.html" class="list">Home</a></li>
            <li><a href="./course.html" class="list">All Courses</a></li>
            <li><a href="./about.html" class="list">About</a></li>
            <li><a href="./profs.html" class="list">Team</a></li>
            <li><a href="./pricing.html" class="list">Pricing</a></li>
            <li><a href="./cont.html" class="list">Contact Us</a></li>
            <li><a href="./shop.html" class="list"><img src="imgs/grocery-store.png" alt="" class="carticon" title="shopping cart"></a></li>
            <li><a href="./certificate.html" class="list2"><button class="listbutton">Get Certificate</button></a></li>
            <li><button id="button" ><img src="imgs/dark-modeicon.png"  class="darkmode"></button></li>
        </ul>
            
        
        
    </nav>
</div>
    <div class="assignment-container">
       <div class="question1">
        <p class="q1q1">Q1.What is the derivative of <i>f</i>(x) = x <sup>4</sup> + 3x?</p>
        <label>
            <input type="radio" class="q1c1" name="q1">3x <sup>3</sup> + 4 <br><br>
        </label>
        <label>
            <input type="radio" class="q1c1" name="q1">4x <sup>3</sup> + 4x <br><br>
        </label>
        <label>
            <input type="radio" class="q1c1" name="q1">4x <sup>3</sup> + 4 <br><br>
        </label>
        <br>
       </div>
        <div class="question2">
            <p class="q2q2">Q2.What's the integration of e <sup>x</sup>?</p>
        <label>
            <input type="radio" class="q2c2" name="q2c2">xe <sup>x</sup><br><br>
        </label>
        <label>
            <input type="radio" class="q2c2" name="q2c2">xe <sup>x+1</sup><br><br>
        </label>
        <label>
            <input type="radio" class="q2c2" name="q2c2">e <sup>x+1</sup><br><br>
        </label>
        </div>
        <div class="question3">
            <p class="q3q3">Q3.What's the derivative of this expression w.r.t.x: <br>x * y?</p>
        <label>
            <input type="radio" class="q3c3" name="q3c3"> x * <sup>dy</sup>/<sub>dx</sub> + y <br><br>
        </label>
        <label>
            <input type="radio" class="q3c3" name="q3c3"> x * <sup>dy</sup>/<sub>dx</sub> + y + 1 <br><br>
        </label>
        <label>
            <input type="radio" class="q3c3" name="q3c3"> x * <sup>dy</sup>/<sub>dx</sub> + y * <sup>dx</sup>/<sub>dx</sub> <br><br>
        </label>
        </div>
        <div class="question4">
            <p class="q4q4">Q4.What's the derivative of e <sup>x</sup>?</p>
        <label>
            <input type="radio" class="q4c4" name="q4c4">xe <br><br>
        </label>
        <label>
            <input type="radio" class="q4c4" name="q4c4">x + e <br><br>
        </label>
        <label>
            <input type="radio" class="q4c4" name="q4c4">e <sup>x</sup><br><br>
        </label>

        </div>

        <div class="question5">
            <p class="q5q5">Q5.What are the double angle rules of cosine? </p>
        <label>
            <input type="text" name="Answer" id="text-answer" placeholder="Type Answer">
        </label>
        </div>
        <form action="">
            <a href="./task.html"></a><button class="Submit-Btn" type="submit">Submit</button>
        </form>
    </div>

    <br><br><br><br><br><br><br>
         <div class="footer">
            <footer>
                <div class="upperfooter">
                    <div class="footer-content">
                        <h3>BYTE-LEARN</h3>
                        <p>The automated process starts as soon as your clothes go into the machine</p>
    
                        <ul>
                              <li><a href="#explore">Explore</a></li>
                              <li><a href="#about-us">About Us</a></li>
                              <li><a href="#services">Services</a></li>
                              <li><a href="#courses">Courses</a></li>
                              <li><a href="#blog">Blog</a></li>
                              <li><a href="#contact-us">Contact Us</a></li>
                        </ul>
                        <ul>
                              <li><a href="#quick-links">Quick Links</a></li>
                              <li><a href="#contact-us">Contact Us</a></li>
                              <li><a href="#pricing">Pricing</a></li>
                              <li><a href="#terms-and-conditions">Terms & Conditions</a></li>
                              <li><a href="#privacy">Privacy</a></li>
                              <li><a href="#feedbacks">Feedbacks</a></li>
                        </ul>
                    </div>
                    <div class="footer-contact">
                        <h3>Have a question?</h3>
                        <p>Call us on <a href="#">+099999999</a></p>
                        <p>Send us on Email: <a href="mailto:itprojectteam7@gmail.com" >itprojectteam7@gmail.com</a></p>
                        <div class="icons">
                          <a href="#"><img src="imgs/fbicon.jpeg" alt=""></a>
                          <a href="#"><img src="imgs/igicon.jpeg" alt=""></a>
                          <a href="#"><img src="imgs/linkdnicon.jpeg" alt=""></a>
                          <a href="#"><img src="imgs/twittericon.jpeg" alt=""></a>
                        </div>
                    </div>
    
    </div>
                <hr>
                <p class="copyright">Copyright &#169; 2024 All rights reserved | This website is made by BYTE-LEARN</p>
            </footer>
        </div>
  <script>
    var message = "The student who made this did their best, press 'ok' if you'll give this student a good mark"
    alert(message);
  </script>
</body>
</html>